- name: "Configuring Namenode"
  hosts: namenode
  
  vars_prompt:
  - name: name_dir
    prompt: "Enter path to Master Node directory"
    private: no
  - name: name_ip
    prompt: "Enter the IP Address of Master Node"
    private: no
  vars_files:
  - hadoop_var.yml
  tasks:
  - name: Disabling Firewall
    shell: "systemctl stop firewalld"
    ignore_errors: True

  - name: Put SELinux in permissive mode
    ansible.posix.selinux:
      policy: targeted
      state: permissive

  - name: copy jdk and hadoop to namenode
    copy:
      src: "{{ jdk_rpm }}"
      dest: "/root/{{ jdk_rpm }}"

  - name: copy hadoop to namenode
    copy:
      src: "{{ hadoop_rpm }}"
      dest: "/root/{{ hadoop_rpm }}"

  - name: Installing JDK software
    shell: "rpm -ivh /root/{{ jdk_rpm }}"
    ignore_errors: True


  - name: Installing Hadoop Software
    shell: "rpm -ivh /root/{{hadoop_rpm}} --force"
    ignore_errors: True

  - name: Creation of Namenode Directory
    file:
      path: "{{ name_dir }}"
      state: directory


  - name: Configuring hdfs-site file
    blockinfile:
      path: "/etc/hadoop/hdfs-site.xml"
      insertafter: "<configuration>"
      block:
        <property>
        <name>dfs.name.dir</name>
        <value>{{ name_dir }}</value>
        </property>


  - name: Configuring core-site file
    blockinfile:
      path: "/etc/hadoop/core-site.xml"
      insertafter: "<configuration>"
      block:
        <property>
        <name>fs.default.name</name>
        <value>hdfs://{{ name_ip }}:9001</value>
        </property>


  - name: Hadoop Namenode Format
    shell: "hadoop namenode -format -force -nonInteractive"

  - name: Starting Namenode
    shell: "hadoop-daemon.sh start namenode"

  - name: NameNode
    shell: "jps"

- name: "Configuring Datanode"
  hosts: datanode
  
  vars_prompt:
  - name: data_dir
    prompt: "Enter path to Data Node directory"
    private: no
  - name: name_ip
    prompt: "Enter the IP Address of Master Node"
    private: no
  vars_files:
  - hadoop_var.yml
  tasks:
  - name: Disabling Firewall
    shell: "systemctl stop firewalld"
    ignore_errors: True

  - name: Put SELinux in permissive mode
    ansible.posix.selinux:
      policy: targeted
      state: permissive

  - name: copy jdk and hadoop to namenode
    copy:
      src: "{{ jdk_rpm }}"
      dest: "/root/{{ jdk_rpm }}"

  - name: copy hadoop to namenode
    copy:
      src: "{{ hadoop_rpm }}"
      dest: "/root/{{ hadoop_rpm }}"

  - name: Installing JDK software
    shell: "rpm -ivh /root/{{ jdk_rpm }}"
    ignore_errors: True


  - name: Installing Hadoop Software
    shell: "rpm -ivh /root/{{hadoop_rpm}} --force"
    ignore_errors: True

  - name: Creation of Namenode Directory
    file:
      path: "{{ data_dir }}"
      state: directory


  - name: Configuring hdfs-site file
    blockinfile:
      path: "/etc/hadoop/hdfs-site.xml"
      insertafter: "<configuration>"
      block:
        <property>
        <name>dfs.data.dir</name>
        <value>{{ data_dir }}</value>
        </property>


  - name: Configuring core-site file
    blockinfile:
      path: "/etc/hadoop/core-site.xml"
      insertafter: "<configuration>"
      block:
        <property>
        <name>fs.default.name</name>
        <value>hdfs://{{ name_ip }}:9001</value>
        </property>

  - name: Starting Datanode
    shell: "hadoop-daemon.sh start datanode"

  - name: DataNode
    shell: "jps"
